# Mutt color settings.


# Default color definitions
color normal      color250      default
color hdrdefault  color136      default
color quoted        color244      default
color quoted1     color240      default
color quoted2     color236      default
color quoted3     color244      default
color quoted4     color240      default
color quoted5     color236      default
color signature   color254      default
color indicator   color10     color237
color error       color88       default
color status        color7         color235
color tree            color240      default
color tilde           black         default
color attachment  brightyellow  default
color markers       color240      default
color message     color250      default
color search      color231      color233
color bold        color231      default

# #1f1f1f gray12
# #cecece white color252
# #6ccc6c function-name-face color114
# #6ca6cd skyblue3 color87
# #586363 comment color242

# Colors for message headers
color header      color10  default "^Date:"
color header      color12  default "^(From|Subject):"
color header      color12  default "^To:"
color header      color12  default "^Cc:"

# This is a mess.  What happens when a message is flagged twice?

# reset index to medium grey
color index       color246      default " "
# regular new messages
color index       color145      default "~O | ~N"
# regular 'old' messages
#color index      color145      default "~N" 
# regular tagged messages
color index       color184      default "~T"
# regular flagged messages
color index       color185      default "~F"
# messages to myself
color index       color221      default "~p"
# messages from myself
color index       color221      default "~P"
# big messages - don't see much point for this one
#color index      color52       default "~z 32765-"
# deleted messages
color index       color160       default "~D"

# Highlights inside the body of a message.

# Attribution lines
# color body color208 default "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"

# color body color208 default "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. 
# +-]+)? wrote:"

# # The TOFU
# #color body color231 default "\[\-\-\-\=\|"
# color body color231 default "TOFU"

# # Highlights inside the body of a message.

# # URLs
# color body color231    default "(http|https|ftp|news|telnet|finger)://[^ 
# \"\t\r\n]*"
# color body color231    default "mailto:[-a-z_0-9...@[-a-z_0-9.]+";
# mono  body bold                "(http|https|ftp|news|telnet|finger)://[^ 
# \"\t\r\n]*"
# mono  body bold                "mailto:[-a-z_0-9...@[-a-z_0-9.]+";

# # email addresses
# color body color231    default "[-a-z_0-9.%...@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
# mono  body bold                "[-a-z_0-9.%...@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# # PGP messages
# color  body            color84         default "^gpg: Good signature .*"
# color  body            color250        default "^gpg: "
# color  body            color88         default "^gpg: BAD signature from.*"
# mono   body            bold                    "^gpg: Good signature"
# mono   body            bold                    "^gpg: BAD signature from.*"

# # Various smilies and the like
# color body color220    default "<[Gg]>"                            # <g>
# color body color220    default "<[Bb][Gg]>"                        # <bg>
# color body color220    default " [;:]-*[})>{(<|]"                  # :-) etc...
# # *bold*
# color body color231    default 
# "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# mono  body bold                
# "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# # _underline_
# color body color231    default 
# "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# mono  body underline           
# "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# # /italic/  (Sometimes gets directory names)
# color body color231  default 
# "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
# mono  body underline           
# "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# # Border lines.
# color body color252    default "( *[-+=#*~_]){6,}"