DELETE LANGUAGE Emacs-Lisp
DEFINE LANGUAGE Emacs-Lisp
    /INITIAL_STRING="{compilation_unit}"
    /PUNCTUATION_CHARACTERS=",;()*.'"
    /VALID_IDENTIFIER_CHARACTERS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789?"
    /INDENT_SIZE=4
    /VERSION=1.0

END DEFINE


DELETE PLACEHOLDER COMPILATION_UNIT
  /LANGUAGE="Emacs-Lisp"
DEFINE PLACEHOLDER COMPILATION_UNIT
  /LANGUAGE="Emacs-Lisp"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  "[declaration]"

END DEFINE

place
