#!/bin/bash

# Author: Rastislav David <rasto@ynet.sk>

scan_dir=/home/joe/Dropbox/scans
datetime=$(date +%F_%H%M%S)
filename="scan-$datetime"
send_to=email@address.com

logger -t "scanbd: $0" "$SCANBD_ACTION - YOLO YOLO"

case "$SCANBD_ACTION" in
    scan)
        logger -t "scanbd: $0" "$SCANBD_ACTION - scanning and converting to pdf"
        scanimage -d "$SCANBD_DEVICE" --mode Color --resolution 300   |
            convert -density 150 - "$scan_dir/$filename.ps"
        logger -t "scanbd: $0" "$SCANBD_ACTION - converting ps to pdf"
        ps2pdf  -sPAPERSIZE=letter "$scan_dir/$filename.ps" "$scan_dir/$filename.pdf"
        rm "$scan_dir/$filename.ps"
        ;;

    *)
        logger -t "scanbd: $0" "Unhandled action request."
        ;;
esac

exit 0
