#!/bin/zsh

# Debian stuff

if [[ ! -r /etc/debian_version ]] ; then
   return
fi

# Execute apt-cache search
alias acs='apt-cache search'
# Execute apt-cache show
alias acsh='apt-cache show'
# Execute apt-cache policy
alias acp='apt-cache policy'
# Execute apt-get dist-upgrade
salias adg="apt-get dist-upgrade"
# Execute apt-get install
salias agi="apt-get install"
# Execute aptitude install
salias ati="aptitude install"


# Don't conflict with silver searcher.
if ! command-exists ag; then
  # Execute apt-get upgrade
  salias ag="apt-get upgrade"
fi

# Execute apt-get update
salias au="apt-get update"
# Execute dpkg-buildpackage
alias dbp='dpkg-buildpackage'
# Execute grep-excuses
alias ge='grep-excuses'


# sort installed Debian-packages by size
if check_com -c dpkg-query ; then
    # List installed Debian-packages sorted by size
    alias debs-by-size="dpkg-query -Wf 'x \${Installed-Size} \${Package} \${Status}\n' | sed -ne '/^x  /d' -e '/^x \(.*\) install ok installed$/s//\1/p' | sort -nr"
fi
