- cmd: unity
  when: 1462244228
- cmd: sudo apt-get
  when: 1462244228
- cmd: sudo apt-get upgrade
  when: 1462244228
- cmd: startx
  when: 1462244228
- cmd: sudo apt-get purge nvidia*
  when: 1462244228
- cmd: sudo add-apt-repository ppa:graphics-drivers/ppa
  when: 1462244228
- cmd: sudo apt-get install nvidia-361
  when: 1462244228
- cmd: sudo reboot
  when: 1462244228
- cmd: sudo apt-get-repository -y ppa:ubuntu-elisp
  when: 1462244228
- cmd: sudo add-apt-repository -y ppa:ubuntu-elisp
  when: 1462244228
- cmd: sudo apt-get install emacs-snapshot
  when: 1462244228
- cmd: git
  when: 1462244228
- cmd: sudo apt-get install git
  when: 1462244228
- cmd: g clone https://github.com/syl20bnr/spacemacs.git
  when: 1462244228
- cmd: git clone https://github.com/syl20bnr/spacemacs.git
  when: 1462244228
- cmd: mv spacemacs .emacs.d
  when: 1462244228
- cmd: ls .emacs.d/
  when: 1462244228
- cmd: cd .emacs.d/
  when: 1462244228
- cmd: vm spacemacs/* .
  when: 1462244228
- cmd: mv spacemacs/* .
  when: 1462244228
- cmd: cd 
  when: 1462244228
- cmd: sudo add-apt-repository universe
  when: 1462244228
- cmd: sudo apt-get install libappindicator1
  when: 1462244228
- cmd: sudo apt-get install libappindicator7
  when: 1462244228
- cmd: sudo apt-get install libindicator7
  when: 1462244228
- cmd: sudo apt-get install libxss1 libappindicator1 libindicator7
  when: 1462244228
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1462244228
- cmd: ssh-keygen
  when: 1462244228
- cmd: cat .ssh/id_rsa.pub 
  when: 1462244228
- cmd: ssh git@github.com
  when: 1462244228
- cmd: cd prog
  when: 1462244228
- cmd: mkdir prog
  when: 1462244228
- cmd: git clone https://github.com/jschaf/dotfiles.git
  when: 1462244228
- cmd: cd dotfiles/
  when: 1462244228
- cmd: sh setup_dotfiles.sh 
  when: 1462244228
- cmd: git submodule add https://github.com/anishathalye/dotbot
  when: 1462244228
- cmd: cp dotbot/tools/git-submodule/install .
  when: 1462244228
- cmd: touch install.conf.yaml
  when: 1462244228
- cmd: mv dotfiles/ .dotfiles
  when: 1462244228
- cmd: ls .dotfiles/
  when: 1462244228
- cmd: cat .bashrc
  when: 1462244228
- cmd: cd .dotfiles
  when: 1462244228
- cmd: git stash
  when: 1462244228
- cmd: emacs
  when: 1462244228
- cmd: ./install 
  when: 1462244228
- cmd: cd Downloads/
  when: 1462244228
- cmd: tar xfz ideaIU-2016.1.1.tar.gz 
  when: 1462244228
- cmd: cd idea-IU-145.597.3/
  when: 1462244228
- cmd: cd bin
  when: 1462244228
- cmd: idea.sh
  when: 1462244228
- cmd: ./idea.sh 
  when: 1462244228
- cmd: sudo dpkg --add-architecture i386 
  when: 1462244228
- cmd: sudo apt-get install --install-recommends winehq-devel
  when: 1462244228
- cmd: ssh 192.168.1.1
  when: 1462244228
- cmd: ssh root@192.168.1.1
  when: 1462244228
- cmd: sudo apt-get install fish
  when: 1462244228
- cmd: cd /tmp/
  when: 1462244228
- cmd: ls emacs1000/
  when: 1462244228
- cmd: ls 2
  when: 1462244228
- cmd: cd ~/.config/
  when: 1462244228
- cmd: mkdir .saves
  when: 1462244228
- cmd: cd ../prog/blog/
  when: 1462244228
- cmd: vi content/post/good-to-great.md 
  when: 1462244228
- cmd: cd content/post/
  when: 1462244228
- cmd: rm -f .#good-to-great.md 
  when: 1462244228
- cmd: ls -al .
  when: 1462244228
- cmd: ps aux | grep fish
  when: 1462244228
- cmd: update_dotfiles
  when: 1462244228
- cmd: function
  when: 1462244228
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1462244247
- cmd: rm -rf ~/.local/share/omf/
  when: 1462244271
- cmd: omf theme bira
  when: 1462244337
- cmd: omf theme budspencer
  when: 1462244377
- cmd: omf install budspencer
  when: 1462244382
- cmd: omf theme default
  when: 1462244536
- cmd: which dotlockfile 
  when: 1462244857
- cmd: github_create 
  when: 1462244954
- cmd: g st
  when: 1462244964
- cmd: git status
  when: 1462244967
- cmd: git push origin master
  when: 1462244974
- cmd: chmod 0600 ~/.netrc 
  when: 1462245283
- cmd: winetricks ie8 crypt32
  when: 1462424920
- cmd: wine uninstaller
  when: 1462425087
- cmd: wine
  when: 1462425140
- cmd: echo now searching forregistry entry to remove
  when: 1462425195
- cmd: cd ~/.wine/drive_c/windows/profiles/$USER/temp
  when: 1462425195
- cmd: upgrade_code="`grep 'with upgrade code' EvernoteSetup.log  | tail -n 1 | sed 's/^.*with upgrade code {\\([A-Fa-f0-9-]*\\).*$/\\1/'`"
  when: 1462425195
- cmd: rm -rf ~/.wine/
  when: 1462425581
- cmd: rm -rf ~/.config/menus/applications-merged/wine*
  when: 1462425595
- cmd: rm -rf ~/.local/share/applications/wine*
  when: 1462425621
- cmd: sudo apt-get --purge remove wine
  when: 1462425665
- cmd: sudo apt-get update
  when: 1462425674
- cmd: sudo apt-get auto-clean
  when: 1462425685
- cmd: sudo apt-get clean
  when: 1462425690
- cmd: sudo apt-get auto-remove
  when: 1462425693
- cmd: sudo dpkg --add-architecture i386
  when: 1462426035
- cmd: sudo add-apt-repository ppa:wine/wine-builds
  when: 1462426044
- cmd: sudo apt update
  when: 1462426056
- cmd: sudo apt install winehq-devel
  when: 1462426080
- cmd: winecfg
  when: 1462426089
- cmd: winecfg 
  when: 1462426122
- cmd: ls ~/.cask
  when: 1462427553
- cmd: source ~/.config/fish/config.fish 
  when: 1462427580
- cmd: cd prog/orgo/
  when: 1462427616
  paths:
    - prog/orgo/
- cmd: cask install
  when: 1462427854
- cmd: cask exec ert-runner init
  when: 1462427864
- cmd: cd ..
  when: 1462428527
- cmd: g 
  when: 1462428530
- cmd: git clone ghj:esup.git
  when: 1462428536
- cmd: cd blog
  when: 1462430626
  paths:
    - blog
- cmd: cd ../orgo/
  when: 1462430637
  paths:
    - ../orgo/
- cmd: git pom
  when: 1462431692
- cmd: cask exec ert-runner
  when: 1462431714
- cmd: cat ~/.netrc
  when: 1462497225
- cmd: netrc
  when: 1462497364
- cmd: git config credential.helper '$shortname -f ~/.netrc -v'
  when: 1462497736
- cmd: ls -a
  when: 1462497756
- cmd: ls .git/config 
  when: 1462497761
  paths:
    - .git/config
- cmd: cat .git/config
  when: 1462497765
  paths:
    - .git/config
- cmd: $shortname
  when: 1462497812
- cmd: echo $shortname
  when: 1462497816
- cmd: git --version
  when: 1462497865
- cmd: sudo apt install git-extras
  when: 1462497914
- cmd: git-contrib
  when: 1462497949
- cmd: git --help
  when: 1462497964
- cmd: git credential-cache
  when: 1462498053
- cmd: git credential-
  when: 1462498057
- cmd: git credential
  when: 1462498059
- cmd: git credential -h
  when: 1462498062
- cmd: git credential-store
  when: 1462498067
- cmd: git credential-netrc
  when: 1462498070
- cmd: git-credential-netrc
  when: 1462498146
- cmd: cat /usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
  when: 1462498297
  paths:
    - /usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
- cmd: sudo !!
  when: 1462498326
- cmd: sudo git push origin requiref
  when: 1462498331
- cmd: /usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
  when: 1462498424
- cmd: cp /usr/share/doc/git/contrib/credential/netrc/git-credential-netrc ~/bin
  when: 1462498445
  paths:
    - /usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
- cmd: ls bin
  when: 1462498448
- cmd: ls ~/bin
  when: 1462498456
- cmd: cd ~/bin
  when: 1462498460
- cmd: chmod +x git-credential-netrc 
  when: 1462498469
  paths:
    - git-credential-netrc
- cmd: git credential-netrc 
  when: 1462498473
- cmd: cd -
  when: 1462498497
- cmd: curl -n https://api.github.com/user
  when: 1462498696
- cmd: curl -u 7c4840c8bdab0d5ffa73ce434f0872584a595b177c4840c8bdab0d5ffa73ce434f0872584a595b17:x-oauth-basic https://api.github.com/user
  when: 1462498911
- cmd: curl -u e157afd3be11c6c5300a1f93ea51fa0585e47704:x-oauth-basic https://api.github.com/user
  when: 1462499002
- cmd: gpg --gen-key
  when: 1462499271
- cmd: gpg --help
  when: 1462499565
- cmd: gpg --encrypt --recipient joe.schafer@delta46.us ~/.netrc 
  when: 1462499650
- cmd: cd
  when: 1462499657
- cmd: cat ~/.netrc.gpg 
  when: 1462499664
- cmd: chmod 0600 ~/.netrc.gpg
  when: 1462499711
- cmd: ls -al
  when: 1462499714
- cmd: rm ~/.netrc
  when: 1462499737
- cmd: gpg --version
  when: 1462500365
- cmd: gpg-connect-agent /bye
  when: 1462500407
- cmd: git credential-netrc -h
  when: 1462500491
- cmd: gpg-agent -h
  when: 1462500997
- cmd: pkill 1593
  when: 1462501006
- cmd: kill 1593
  when: 1462501013
- cmd: dotfile 
  when: 1462501144
- cmd: cd .gnupg/
  when: 1462501173
  paths:
    - .gnupg/
- cmd: ls
  when: 1462501174
- cmd: gpg-agent /bye
  when: 1462501246
- cmd: ps aux | grep gpg
  when: 1462501253
- cmd: cd prv
  when: 1462501315
- cmd: git push origin requiref
  when: 1462501337
- cmd: export GPG_TTY
  when: 1462501393
- cmd: env
  when: 1462501396
- cmd: echo $GPG_AGENT_INFO 
  when: 1462501446
- cmd: fish
  when: 1462501839
- cmd: echo $GPG_TTY
  when: 1462501878
- cmd: cd prog/overseer.el/
  when: 1462501889
  paths:
    - prog/overseer.el/
- cmd: git push origin requiref
  when: 1462501890
- cmd: ps aux | grep gpg
  when: 1462501952
- cmd: kill 13655
  when: 1462501983
- cmd: ps aux | grep gpg
  when: 1462501984
- cmd: git push origin requiref
  when: 1462501989
- cmd: gpg-agent --homedir /home/joe/.gnupg --use-standard-socket --daemon
  when: 1462502054
  paths:
    - /home/joe/.gnupg
- cmd: git push origin requiref
  when: 1462502060
