echo "loading .bash_profile"

pathmunge () {
    if ! echo $PATH | grep -Eq "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH=$PATH:$1
        else
            PATH=$1:$PATH
        fi
    fi
}
path_remove ()  {
    PATH=`echo -n $PATH | awk -v RS=: -v ORS=: '$0 != "'$1'"' | sed 's/:$//'`;
}

# like a stack, so the last entry is the first directory searched for
# executables.
pathmunge "/usr/share/texmf-dist/scripts/texlive"

pathmunge "/usr/local/bin"
pathmunge "/usr/local/sbin"

pathmunge "$HOME/.rvm/bin"
pathmunge "$HOME/.cabal/bin"
pathmunge "$HOME/.cargo/bin"
pathmunge "$HOME/.cask/bin"
pathmunge "$HOME/.local/bin"

pathmunge "$(brew --prefix coreutils)/libexec/gnubin"

pathmunge "$HOME/bin"

if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

